# aiim

./: .classpath  .project  README.md  build.fxbuild  pom.xml
app/: .classpath  finance.txt  guidewire.txt  latestVecNow.txt  latestVectors.txt  latestVectors3.txt  newVectors.txt  pom.xml  security.txt  telephony.txt
app/files/: Finance.txt  Guidewire.txt  Security.txt  Telephony.txt  guidewire.txt  security.txt  stop_words.txt  vectors_raw.txt  word_vectors.txt
app/src/main/java/com/aiim/app/: Main.java
app/src/main/java/com/aiim/app/ai/: AI.java  Network.java  WordVector.java
app/src/main/java/com/aiim/app/cnn/: CnnSentenceClassificationExample.java  MyCnn.java  MyCnn2.java  MyIter.java  WordVector.java  model.txt  rawdata.txt  rawtext3.txt  rawtext4.txt  wordVectors.txt
app/src/main/java/com/aiim/app/command/: ThreadCommand.java  UpdateModeCommand.java
app/src/main/java/com/aiim/app/controller/: AmendTicketController.java  DashboardController.java  HomeController.java  LoginController.java  SettingController.java  TicketController.java  ViewController.java
app/src/main/java/com/aiim/app/database/: DatabaseConnect.java
app/src/main/java/com/aiim/app/model/: DataSetIter.java  Network.java  Note.java  Ticket.java  WordVector.java
app/src/main/java/com/aiim/app/resource/: ViewNames.java  bundle.properties  jdbc.properties
app/src/main/java/com/aiim/app/task/: ClassifyTicketTask.java  CloseTicketTask.java  DataTask.java  ThreadTask.java
app/src/main/java/com/aiim/app/util/: AppUtil.java  Session.java  ThreadTask.java  Validation.java
app/src/main/java/com/aiim/app/view/: ViewNames.java  amendTicket.fxml  client.fxml  dashboard.fxml  home.fxml  login.fxml  settings.fxml  ticket.fxml
app/src/main/java/com/aiim/app/view/style/: home.css  main.css  style.css
app/src/main/resources/: bundle.properties
app/src/test/java/com/aiim/app/: MainIT.java
app/src/test/java/com/aiim/app/controller/: HomeControllerIT.java  LoginControllerIT.java  ViewControllerTest.java
app/src/test/java/com/aiim/app/database/: DatabaseConnectIT.java  DatabaseConnectTest.java
app/src/test/java/com/aiim/app/model/: NoteTest.java  TicketTest.java
app/src/test/java/com/aiim/app/util/: AppUtilTest.java  SessionIT.java  SessionTest.java
app/testFiles/: Finance.txt  Guidewire.txt  Security.txt  Telephony.txt
src/: module-info.java
src/app/: Main.java  Sample.fxml  SampleController.java
src/lib/: script.bat  weka.ps1
