<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane stylesheets="@style/main.css" prefHeight="513.0" prefWidth="816.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aiim.app.controller.DashboardController">
   <children>
      <Button id="button" fx:id="raiseNewBtn" layoutX="55.0" layoutY="69.0" mnemonicParsing="false" onAction="#raiseIncidentView" prefHeight="61.0" prefWidth="143.0" text="Raise New Incident" />
      <TableView fx:id="ticketTable" layoutX="237.0" layoutY="69.0" prefHeight="412.0" prefWidth="548.0">
        <columns>
          <TableColumn fx:id="ticketIDCol" prefWidth="75.0" text="Ticket ID">
          <cellValueFactory><PropertyValueFactory property="ticketID" />
        </cellValueFactory>
        </TableColumn>
          <TableColumn fx:id="statusCol" prefWidth="64.0" text="Status">
          <cellValueFactory><PropertyValueFactory property="status" />
        </cellValueFactory>
        </TableColumn>
            <TableColumn fx:id="dateCol" prefWidth="109.0" text="Date Raised">
            <cellValueFactory><PropertyValueFactory property="date" />
        </cellValueFactory>
        </TableColumn>
            <TableColumn fx:id="assignedCol" prefWidth="126.0" text="Assigned Team">
            <cellValueFactory><PropertyValueFactory property="assignedTeam" />
        </cellValueFactory>
        </TableColumn>
        </columns>
      </TableView>
      <Button id="button" fx:id="settingsBtn" layoutX="55.0" layoutY="68.0" mnemonicParsing="false" onAction="#settingsView" prefHeight="61.0" prefWidth="143.0" text="Configure Settings" />
   </children>
</AnchorPane>
