<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="397.0" prefWidth="609.0" stylesheets="@style/main.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aiim.app.controller.TicketController">
   <children>
      <VBox layoutX="14.0" layoutY="14.0" />
      <GridPane layoutX="90.0" layoutY="34.0" prefHeight="66.0" prefWidth="215.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="85.0" minHeight="0.0" prefHeight="27.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Reporter" />
            <Label fx:id="reporter" text="label1" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <TextArea fx:id="details" layoutX="90.0" layoutY="137.0" prefHeight="149.0" prefWidth="373.0" />
      <Label layoutX="90.0" layoutY="120.0" text="Details of incident:" />
      <Button fx:id="cancelBtn" layoutX="90.0" layoutY="302.0" onAction="#cancel" mnemonicParsing="false" text="Cancel" />
      <Button fx:id="raiseBtn" layoutX="172.0" layoutY="302.0" mnemonicParsing="false" text="Raise" />
   </children>
</AnchorPane>
